{
  "builds": [
    { "src": "contenedor/api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "contenedor/staticfiles/$1" },
    { "src": "/(.*)", "dest": "contenedor/api/index.py" }
  ]
}